server {
	listen 80;
	server_name golangshow.com www.golangshow.com golangshow.ru www.golangshow.ru;
	access_log /data/golangshow.com.access.log;
	error_log /data/golangshow.com.error.log;
	if ($http_host != "golangshow.com") {
		rewrite ^ http://golangshow.com$request_uri permanent;
	}
	location / {
		root /data/www;
		break;
	}
	location /cdn {
		root /data;
		break;
	}
}

server {
	listen 443;
	server_name golangshow.com www.golangshow.com golangshow.ru www.golangshow.ru;
	
	access_log /data/golangshow.com.access.log;
	error_log /data/golangshow.com.error.log;
	if ($http_host != "golangshow.com") {
		rewrite ^ http://golangshow.com$request_uri permanent;
	}
	location / {
		root /data/www;
		break;
	}
	location /cdn {
		root /data;
		break;
	}


	ssl on;
	ssl_certificate /etc/nginx/ssl/golangshow.com.crt;
	ssl_certificate_key /etc/nginx/ssl/golangshow.com.key;
	
	#enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	
	#Disables all weak ciphers
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;
}

server {
	listen 80;
	server_name cdn.golangshow.com;
	access_log /data/cdn.golangshow.com.access.log;
	error_log /data/cdn.golangshow.com.error.log;
	location / {
		root /data/cdn;
		break;
	}
}