server {
	server_name golangshow.com;
	access_log /data/golangshow.com.access.log;
	error_log /data/golangshow.com.error.log;
	location / {
		root /data/www;
		break;
	}
}

server {
	server_name cdn.golangshow.com;
	access_log /data/cdn.golangshow.com.access.log;
	error_log /data/cdn.golangshow.com.error.log;
	location / {
		root /data/cdn;
		break;
	}
}