server {
	server_name golangshow.com www.golangshow.com golangshow.ru www.golangshow.ru;
	access_log /data/golangshow.com.access.log;
	error_log /data/golangshow.com.error.log;
	if ($http_host != "golangshow.com") {
		rewrite ^ http://golangshow.com$request_uri permanent;
	}
	location / {
		root /data/www;
		break;
	}
}

server {
	server_name cdn.golangshow.com;
	access_log /data/cdn.golangshow.com.access.log;
	error_log /data/cdn.golangshow.com.error.log;
	location / {
		root /data/cdn;
		break;
	}
}