proxy_cache_path /data/cache_golangshow.com levels=1:2 keys_zone=www_cache:10m max_size=10g inactive=60m;
proxy_cache_path /data/cache_cdn.golangshow.com levels=1:2 keys_zone=cdn_cache:10m max_size=10g inactive=60m;

server {
	server_name golangshow.com;
	access_log /data/golangshow.com.access.log;
	error_log /data/golangshow.com.error.log;
	location / {
		proxy_cache www_cache;
		proxy_pass http://c.storage.googleapis.com;
		proxy_set_header Host golangshow.com;
		break;
	}
}

server {
	server_name cdn.golangshow.com;
	access_log /data/cdn.golangshow.com.access.log;
	error_log /data/cdn.golangshow.com.error.log;
	location / {
		proxy_cache cdn_cache;
		proxy_pass http://c.storage.googleapis.com;
		proxy_set_header Host cdn.golangshow.com;
		break;
	}
}